# agroTestBack

./: AgroTechSBI-Back.rar  package-lock.json  pom.xml
src/main/java/com/agrotech/api/: ApiApplication.java
src/main/java/com/agrotech/api/Repository/: BinDetailsRepository.java  BreedCodeRepository.java  BreedTypeRepository.java  BrokersRepository.java  BuyRepository.java  BuyersRepository.java  CampanyRepository.java  CategoryRepository.java  ChargeRepository.java  CommandeRepository.java  ContactRepository.java  CostCenterRepository.java  CropRepo.java  CurrencyRepository.java  DeliveryInstructionRepository.java  DeliveryRepository.java  DevisRepository.java  DivisionRepository.java  DriversRepository.java  FacilityDetailsRepository.java  FactureRepository.java  FermeRepository.java  FileRepository.java  FournisseurRepository.java  FreighTermsRepository.java  Growoutrepository.java  INCOTermsRepository.java  ImageRepository.java  InventaireInitialRepository.java  LogisticUnitRepository.java  ManufacturerRepo.java  OperationManagementRepository.java  PaymentMethodRepository.java  PotentialClientRepository.java  ProductCategoryRepo.java  ProductionRepository.java  ProduitRepository.java  RapprochementDesStocksRepository.java  ReceptionRepository.java  RoleRepository.java  (+29 more)
src/main/java/com/agrotech/api/config/: SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/agrotech/api/controller/: AirportController.java  AuthController.java  BinDetailsController.java  BreedCodeController.java  BreedTypeController.java  BrokersController.java  BuyController.java  BuyersController.java  CampanyController.java  CategoryController.java  ChargeController.java  CommandeController.java  CommandeFournisseurController.java  ContactController.java  CostCenterController.java  CropController.java  CurrencyController.java  DeliveryController.java  DeliveryInstructionController.java  DevisController.java  DivisionController.java  DriversController.java  EmailController.java  FacilityDetailsController.java  FactureController.java  FileController.java  FournisseurController.java  FreightTermsController.java  GrowoutController.java  HousseController.java  INCOTermsController.java  ImageController.java  InventaireInitialController.java  LogisticUnitController.java  ManufacturerController.java  OperationManagementController.java  PayementMethodController.java  PorductCategoryController.java  PotentialClientController.java  ProductionController.java  (+36 more)
src/main/java/com/agrotech/api/dto/: AirportDTO.java  BinDetailsDto.java  BreedCodeDto.java  BreedTypeDto.java  BrokersDto.java  BuyDto.java  BuyersDto.java  CampanyDto.java  CategoryDto.java  ChargeDto.java  CommandeDto.java  CommandeFournisseurDto.java  ContactDto.java  CostCenterDto.java  CropDTO.java  CurrencyDto.java  DeliveryDto.java  DeliveryInstructionDto.java  DevisDto.java  DivisionDTO.java  DriversDto.java  FacilityDetailsDto.java  FactureDto.java  FermeDto.java  FournisseurDto.java  FreightTerms.java  FreightTermsDto.java  GrowoutDto.java  HousseDto.java  INCOTermsDto.java  InventaireInitialDto.java  LigneCommandeFournisseurDto.java  LogisticUnitDto.java  ManufacturerDTO.java  MvtStkDto.java  OperationManagementDto.java  PaymentMethodDto.java  PotentialClientDto.java  ProductCategoryDTO.java  ProductionDto.java  (+37 more)
src/main/java/com/agrotech/api/handlers/: GlobalExceptionHandler.java
src/main/java/com/agrotech/api/mapper/: BinDetailsMapper.java  BreedCodeMapper.java  BreedTypeMapper.java  BrokersMapper.java  BuyMapper.java  BuyersMapper.java  CampanyMapper.java  CategoryMapper.java  ChargeMapper.java  CommandeFournisseurMapper.java  CommandeMapper.java  ContactMapper.java  CostCenterMapper.java  CropMapper.java  CurrencyMapper.java  DeliveryInstructionMapper.java  DeliveryMapper.java  DevisMapper.java  DivisionMapper.java  DriversMapper.java  FacilityDetailsMapper.java  FactureMapper.java  FermeMapper.java  FournisseurMapper.java  FreightTermsMapper.java  GrowoutMapper.java  HousseMapper.java  INCOTermsMapper.java  InventaireInitialMapper.java  LigneCommandeFournisseurMapper.java  LogisticUnitMapper.java  MvtStkMapper.java  OperationManagementMapper.java  PaymentMethodMapper.java  PotentialClientMapper.java  ProductionMapper.java  ProduitMapper.java  RapprochementDesStocksMapper.java  ReceptionMapper.java  SalesMapper.java  (+28 more)
src/main/java/com/agrotech/api/model/: BinDetails.java  BreedCode.java  BreedType.java  Brokers.java  Buy.java  Buyers.java  Campany.java  Category.java  Charge.java  Commande.java  CommandeFournisseur.java  Contact.java  CostCenter.java  Crop.java  Currency.java  Delivery.java  DeliveryInstruction.java  Devis.java  DevisProduct.java  Division.java  Drivers.java  ERole.java  FacilityDetails.java  Facture.java  Ferme.java  FileDocument.java  Fournisseur.java  FreightTerms.java  Growout.java  Housse.java  INCOTerms.java  Image.java  InventaireInitial.java  LigneCommandeFournisseur.java  LigneVente.java  LogisticUnit.java  Manufacturer.java  MvtStk.java  OperationManagement.java  PaymentMethod.java  (+43 more)
src/main/java/com/agrotech/api/security/: WebSecurityConfig.java
src/main/java/com/agrotech/api/services/: BaseService.java  BuyService.java  CampanyService.java  ContactService.java  CostCenterService.java  CropService.java  CurrencyService.java  DeliveryInstructionService.java  DeliveryService.java  DevisService.java  DivisionService.java  DriversService.java  FactureService.java  FermeService.java  FournisseurService.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/csv/: products.csv  providers.csv  warehouse.csv
(+53 files in other folders)
