spring.data.mongodb.uri=mongodb://127.0.0.1:27017/agro-tech
#server.port=8082
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.servlet.context-path=/agrotech/


bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000